export const i18n = {
"Title" : "कलॉडस्ट कंसोल",
"logintagline": "कलॉडस्ट क्लाउड कंप्यूटिंग",
"loginsubtag": "सुरक्षित, निजी और उपयोग में आसान। महत्वपूर्ण लागत बचत के साथ अगली पीढ़ी के क्लाउड का अनुभव करें।",
"learn":"और अधिक जानें",
"Name": "नाम",
"Email": "ईमेल",
"Org": "संगठन",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"LoginMsg": "Tekmonks लॉगिन के साथ साइन इन करें",
"OK": "ओके",
"Cancel": "रद्द करो",
"InternalError": "आंतरिक त्रुटि",

"Hostname": "Cloud name for this host",
"HostNetworkAddressOrIp": "होस्टनाम या आईपी",
"HostOSType": "Choose host OS",
"HostRootID": "Host administrator's login ID",
"HostRootPassword": "रूट पासवर्ड",
"Hostkey": "एसएसएच ईडी25519 एमडी5 होस्टकी",
"HostChangeAdminPassword": "Change administrator password and take over?",
"HostCores": "Number of cores",
"HostMemory": "Memory in bytes",
"HostDisk": "Local disk in bytes",
"HostNetspeed": "Network speed in bytes per second",
"HostProcessor": "Processor in Vendor:Name:Model:Speed in Mhz format",
"HostProcessorArchitecture": "Processor architecture",
"HostSockets": "Number of sockets",

"वीएमनाम": "वीएम नाम",
"VMDescription": "VM विवरण",
"Cores": "कोर",
"Memory": "स्मृति",
"Disk": "डिस्क",

"KloudustCommand": "क्लाउडस्ट कमांड",
"DBName": "डीबी का नाम",
"DBDescription": "डीबी विवरण",

"WelcomeHeading": "Kloudust - Welcome {{{user}}}",
"WelcomeSubheading": "Click any page from the left bar or choose from below"
}