export const i18n = {
"Title" : "Kloudust管理コンソール",
"logintagline": "kloudustクラウドコンピューティング",
"loginsubtag": "安全、プライベート、そして使いやすい。 大幅なコスト削減を実現する次世代クラウドを体験してください。",
"learn":"もっと詳しく知る",
"Name": "名前",
"Email": "電子メール",
"Org": "組織",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "ホームに戻る",
"LoginMsg": "Tekmonks ログインでサインインする",
"UserID" : "ログイン",
"DesiredUserID" : "ユーザー本人のID",
"Password" : "パスワード",
"PasswordAgain" : "もう一度パスワード",
"SignIn" : "ログイン",
"FillField": "このフィールドを記入してください。",
"LoginFailed": "ログインに失敗しました。再試行してください。",
"NewPassword": "新しいパスワード",
"ShowPassword": "パスワードを表示",
"TypeAgain": "もう一度入力してください",
"OK": "はい",
"Cancel": "キャンセル",
"InternalError": "内部エラー",
"Hostname": "ホスト名または IP",
"RootPassword": "ルートパスワード",
"Hostkey": "SSH ED25519 MD5 ホストキー",
"VMName": "VM名",
"VMDescription": "VMの説明",
"Cores": "コア",
"Memory":"記憶",
"Disk": "ディスク",
"KloudustCommand": "Kloudustコマンド",
"DBName": "データベース名",
"DBDescription": "データベース説明"
}