export const i18n = {
"Title" : "Kloudust管理コンソール",
"logintagline": "kloudustクラウドコンピューティング",
"loginsubtag": "安全、プライベート、そして使いやすい。 大幅なコスト削減を実現する次世代クラウドを体験してください。",
"learn":"もっと詳しく知る",
"Name": "名前",
"Email": "電子メール",
"Org": "組織",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "ホームに戻る",
"LoginMsg": "Tekmonks ログインでサインインする",
"OK": "はい",
"Cancel": "キャンセル",
"InternalError": "内部エラー",

"Hostname": "Cloud name for this host",
"HostNetworkAddressOrIp": "ホスト名または IP",
"HostOSType": "Choose host OS",
"HostRootID": "Host administrator's login ID",
"HostRootPassword": "ルートパスワード",
"Hostkey": "SSH ED25519 MD5 ホストキー",
"HostChangeAdminPassword": "Change administrator password and take over?",
"HostCores": "Number of cores",
"HostMemory": "Memory in bytes",
"HostDisk": "Local disk in bytes",
"HostNetspeed": "Network speed in bytes per second",
"HostProcessor": "Processor in Vendor:Name:Model:Speed in Mhz format",
"HostProcessorArchitecture": "Processor architecture",
"HostSockets": "Number of sockets",

"VMName": "VM名",
"VMDescription": "VMの説明",
"Cores": "コア",
"Memory":"記憶",
"Disk": "ディスク",

"KloudustCommand": "Kloudustコマンド",
"DBName": "データベース名",
"DBDescription": "データベース説明",

"WelcomeHeading": "Kloudust - Welcome {{{user}}}",
"WelcomeSubheading": "Click any page from the left bar or choose from below"
}