export const i18n = {
"Title" : "Kloudust 控制台",
"logintagline": "混合云",
"loginsubtag": "安全、私密且易于使用。体验下一代云并显着节省成本。",
"learn":"了解更多",
"Name":"姓名",
"Email":"电子邮件",
"Org":"组织",
"Logout" : "注销",
"Back":"返回",
"Home":"回家",
"LoginMsg": "使用 Tekmonks 登录",
"OK": "好的",
"Cancel": "取消",
"InternalError": "内部错误",

"Hostname": "Cloud name for this host",
"HostNetworkAddressOrIp": "主机名或IP",
"HostOSType": "Choose host OS",
"HostRootID": "Host administrator's login ID",
"HostRootPassword": "根密码",
"Hostkey": "SSH ED25519 MD5 主机密钥",
"HostChangeAdminPassword": "Change administrator password and take over?",
"HostCores": "Number of cores",
"HostMemory": "Memory in bytes",
"HostDisk": "Local disk in bytes",
"HostNetspeed": "Network speed in bytes per second",
"HostProcessor": "Processor in Vendor:Name:Model:Speed in Mhz format",
"HostProcessorArchitecture": "Processor architecture",
"HostSockets": "Number of sockets",

"VMName": "虚拟机名称",
"VMDescription": "虚拟机描述",
"Cores":"核心",
"Memory":"内存",
"Disk":"磁盘",

"KloudustCommand": "Kloudust API 命令",
"DBName": "数据库名称",
"DBDescription": "数据库描述"
}