export const i18n = {
"Title" : "Kloudust 控制台",
"logintagline": "混合云",
"loginsubtag": "安全、私密且易于使用。体验下一代云并显着节省成本。",
"learn":"了解更多",
"Name":"姓名",
"Email":"电子邮件",
"Org":"组织",
"Logout" : "注销",
"Back":"返回",
"Home":"回家",
"LoginMsg": "使用 Tekmonks 登录",
"UserID" : "登录",
"DesiredUserID" : "所需的用户 ID",
"Password":"密码",
"PasswordAgain" : "再次密码",
"SignIn" : "登录",
"BadLogin" : "登录不正确",
"FillField": "请填写此字段。",
"LoginFailed": "登录失败。请重试。",
"NewPassword": "新密码",
"ShowPassword": "显示密码",
"TypeAgain": "再次输入",
"OK": "好的",
"Cancel": "取消",
"InternalError": "内部错误",
"Hostname": "主机名或IP",
"RootPassword": "根密码",
"Hostkey": "SSH ED25519 MD5 主机密钥",
"VMName": "虚拟机名称",
"VMDescription": "虚拟机描述",
"Cores":"核心",
"Memory":"内存",
"Disk":"磁盘",
"KloudustCommand": "Kloudust API 命令",
"DBName": "数据库名称",
"DBDescription": "数据库描述"
}