export const i18n = {
"Title" : "Kloudust Console",
"logintagline": "Hybrid Cloud",
"loginsubtag": "Secure, private, and easy to use. Experience the next generation cloud with signifacnt cost savings.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Sign in with Tekmonks Login",
"OK": "OK",
"Cancel": "Cancel",
"InternalError": "Internal error",

"Hostname": "Cloud name for this host",
"HostNetworkAddressOrIp": "Host IP or DNS",
"HostOSType": "Choose host OS",
"HostRootID": "Host administrator's login ID",
"HostRootPassword": "Host administrator's password",
"Hostkey": "SSH ED25519 MD5 Hostkey",
"HostChangeAdminPassword": "Change administrator password?",
"HostCores": "Number of cores",
"HostMemory": "Memory in bytes",
"HostDisk": "Local disk in bytes",
"HostNetspeed": "Network speed in bytes per second",
"HostProcessor": "Processor in Vendor:Name:Model:Speed in Mhz format",
"HostProcessorArchitecture": "Processor architecture",
"HostSockets": "Number of sockets",
"HostAddButtonLabel": "Add Host",

"VMName": "VM Name",
"VMDescription": "VM Description",
"Cores": "Cores",
"Memory": "Memory",
"Disk": "Disk",

"KloudustCommand": "Kloudust API Command",
"DBName": "DB Name",
"DBDescription": "DB Description",

"WelcomeHeading": "Kloudust - Welcome {{{user}}}",
"WelcomeSubheading": "Click any page from the left bar or choose from below",

"FormSubmit": "Submit"
}