export const i18n = {
"Title" : "Kloudust管理コンソール",
"logintagline": "kloudustクラウドコンピューティング",
"loginsubtag": "安全で統合され、使いやすい。 今日それを試して、あなたの組織を変えることができる方法を見てください。",
"learn":"もっと詳しく知る",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"Otp": "OTP code from authenticator",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"RegisterError": "Error ID Already Taken",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "ホームに戻る",
"LoginMsg": "ログインしてください",
"RegisterMsg": "Customer Registration",
"UserID" : "ログイン",
"DesiredUserID" : "ユーザー本人のID",
"Password" : "パスワード",
"PasswordAgain" : "もう一度パスワード",
"SignIn" : "ログイン",
"Join": "Join",
"FillField": "このフィールドを記入してください。",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"ChangePassword": "Change password",
"ChangePhome": "Change phone",
"BadLogin" : "不正なログイン",
"Register" : "登録",
"LoginTaken" : "ログイントークン",
"PasswordTooShort" : "パスワードが短すぎる",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "はい",
"Cancel": "キャンセル",
"InternalError": "Internal error",
"Hostname": "Hostname or IP",
"RootPassword": "Root Password",
"Hostkey": "SSH ED25519 MD5 Hostkey"
}