export const i18n = {
"Title" : "कलॉडस्ट कंसोल",
"logintagline": "कलॉडस्ट क्लाउड कंप्यूटिंग",
"loginsubtag": "सुरक्षित, निजी और उपयोग में आसान। महत्वपूर्ण लागत बचत के साथ अगली पीढ़ी के क्लाउड का अनुभव करें।",
"learn":"और अधिक जानें",
"Name": "नाम",
"Email": "ईमेल",
"Org": "संगठन",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"LoginMsg": "Tekmonks लॉगिन के साथ साइन इन करें",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"PasswordAgain" : "पासवर्ड दुबारा भरें",
"SignIn" : "लॉग इन करें",
"FillField": "कृपया इस क्षेत्र को भरें।",
"LoginFailed": "लॉगिन विफल। कृपया फिर से कोशिश करें।",
"NewPassword": "नया पासवर्ड",
"ShowPassword": "पासवर्ड दिखाएँ",
"TypeAgain": "फिर से टाइप करें",
"OK": "ओके",
"Cancel": "रद्द करो",
"InternalError": "आंतरिक त्रुटि",
"Hostname": "होस्टनाम या आईपी",
"RootPassword": "रूट पासवर्ड",
"Hostkey": "एसएसएच ईडी25519 एमडी5 होस्टकी",
"वीएमनाम": "वीएम नाम",
"VMDescription": "VM विवरण",
"Cores": "कोर",
"Memory": "स्मृति",
"Disk": "डिस्क",
"KloudustCommand": "क्लाउडस्ट कमांड",
"DBName": "डीबी का नाम",
"DBDescription": "डीबी विवरण"
}