export const i18n = {
"Title" : "कलॉडस्ट कंसोल",
"logintagline": "कलॉडस्ट क्लाउड कंप्यूटिंग",
"loginsubtag": "सुरक्षित, एकीकृत और उपयोग में आसान। आज इसे आज़माएं और देखें कि आप अपने संगठन को कैसे बदल सकते हैं।",
"learn":"और अधिक जानें",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"Otp": "OTP code from authenticator",
"RegisterError": "Error ID Already Taken",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"LoginMsg": "लॉगिन कीजिये",
"RegisterMsg": "Customer Registration",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"PasswordAgain" : "पासवर्ड दुबारा भरें",
"SignIn" : "लॉग इन करें",
"Join": "Join",
"FillField": "कृपया इस क्षेत्र को भरें।",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"ChangePassword": "Change password",
"ChangePhome": "Change phone",
"BadLogin" : "गलत लॉग इन",
"Register" : "रजिस्टर करें",
"LoginTaken" : "आईडी उपलब्ध नहीं,कुछ और चुनें",
"PasswordTooShort" : "पासवर्ड बहुत छोटा है",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "ओके",
"Cancel": "रद्द करो",
"InternalError": "Internal error",
"Hostname": "Hostname or IP",
"RootPassword": "Root Password",
"Hostkey": "SSH ED25519 MD5 Hostkey",
"VMName": "VM Name",
"VMDescription": "VM Description",
"Cores": "Cores",
"Memory": "Memory",
"Disk": "Disk",
"KloudustCommand": "Kloudust Command"
}