export const i18n = {
"Title" : "Kloudust Admin Console",
"logintagline": "Hybrid Cloud",
"loginsubtag": "Secure, integrated, and easy to use. Try it today and see how you can change your organization.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"Otp": "Code shown in the app",
"RegisterError": "Either passwords don't match or code is wrong or the email is already registered",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Customer Login",
"RegisterMsg": "Customer Registration",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"PasswordAgain" : "Password Again",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login",
"FillField": "Please fill out this field.",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"ChangePassword": "Change password",
"ChangePhome": "Change phone",
"PWCHANGEFAILED": "Password change failed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "OK",
"Cancel": "Cancel",
"InternalError": "Internal error",
"Hostname": "Hostname or IP",
"RootPassword": "Root Password",
"Hostkey": "SSH ED25519 MD5 Hostkey",
"VMName": "VM Name",
"VMDescription": "VM Description",
"Cores": "Cores",
"Memory": "Memory",
"Disk": "Disk",
"KloudustCommand": "Kloudust API Command"
}