export const i18n = {
"Title" : "Kloudust 控制台",
"logintagline": "混合云",
"loginsubtag": "安全、私密且易于使用。体验下一代云并显着节省成本。",
"learn":"了解更多",
"Name":"姓名",
"Email":"电子邮件",
"Org":"组织",
"DownloadAuthenticatorMsg": "请在手机上下载 Google Authenticator 应用。扫描此条形码并输入显示的代码。",
"Otp": "应用程序中显示的代码",
"RegisterError": "密码不匹配或代码错误或电子邮件已注册",
"Logout" : "注销",
"Back":"返回",
"Home":"回家",
"LoginMsg": "客户登录",
"RegisterMsg": "客户注册",
"UserID" : "登录",
"DesiredUserID" : "所需的用户 ID",
"Password":"密码",
"PasswordAgain" : "再次密码",
"SignIn" : "登录",
"BadLogin" : "登录不正确",
"FillField": "请填写此字段。",
"PWNOTSAME": "密码不相同。",
"PWMUSTBE": "密码必须至少为 10 个字符。",
"ChangePassword": "更改密码",
"ChangePhome": "更换手机",
"PWCHANGEFAILED": "密码更改失败。",
"PHONECHANGEFAILED": "代码不正确,失败。",
"Register" : "注册",
"LoginTaken" : "登录 ID 已被占用",
"PasswordTooShort" : "密码太短",
"NewPassword": "新密码",
"ShowPassword": "显示密码",
"TypeAgain": "再次输入",
"OK": "好的",
"Cancel": "取消",
"InternalError": "内部错误",
"Hostname": "主机名或IP",
"RootPassword": "根密码",
"Hostkey": "SSH ED25519 MD5 主机密钥",
"VMName": "虚拟机名称",
"VMDescription": "虚拟机描述",
"Cores":"核心",
"Memory":"内存",
"Disk":"磁盘",
"KloudustCommand": "Kloudust API 命令",
"DBName": "数据库名称",
"DBDescription": "数据库描述"
}