export const i18n = {
"Title" : "Kloudust Console",
"logintagline": "Hybrid Cloud",
"loginsubtag": "Secure, private, and easy to use. Experience the next generation cloud with signifacnt cost savings.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Sign in with Tekmonks Login",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"PasswordAgain" : "Password Again",
"SignIn" : "Login",
"FillField": "Please fill out this field.",
"LoginFailed": "Login failed. Please retry.",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "OK",
"Cancel": "Cancel",
"InternalError": "Internal error",
"Hostname": "Hostname or IP",
"RootPassword": "Root Password",
"Hostkey": "SSH ED25519 MD5 Hostkey",
"VMName": "VM Name",
"VMDescription": "VM Description",
"Cores": "Cores",
"Memory": "Memory",
"Disk": "Disk",
"KloudustCommand": "Kloudust API Command",
"DBName": "DB Name",
"DBDescription": "DB Description"
}